{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 3rd party framework used:\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\b AFNetworking
\b0 : Used for Networking.\
{\listtext	\uc0\u8226 	}
\b SDWebImage
\b0 : Used for lazy loading and storing cache of images.\
{\listtext	\uc0\u8226 	}
\b TOCropViewController
\b0 : Used for cropping images.\
{\listtext	\uc0\u8226 	}
\b BFRImageViewer
\b0 : Used for storing images.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Project brief:\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Project follows 
\b MVC
\b0  architecture pattern.\
{\listtext	\uc0\u8226 	}Project contains two tableViews, one is for showing products in 
\b collection
\b0  and second is for displaying products in 
\b collapsable
\b0  way. Which can be toggled on pressing 
\b toggle button
\b0  on the navigation bar.\
{\listtext	\uc0\u8226 	}In collection, products can be 
\b sorted out
\b0  using 
\b name
\b0  and 
\b price
\b0 . Also products can be 
\b moved
\b0  within the same category on long press.\
{\listtext	\uc0\u8226 	}In collapsable table, Products can be viewed on tap of category, where user can see one category at a time.\
{\listtext	\uc0\u8226 	}on pressing of product either collection or in collapsable table, new ViewController opens in 
\b flip animation
\b0 . In this viewController, you can view image with 
\b pinch zoom
\b0  and also you can 
\b crop
\b0  your image.\
{\listtext	\uc0\u8226 	}On pressing back button user is 
\b pop
\b0  back to the previous viewController in 
\b flip animation
\b0  way.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}